 Program
   BeforeStart
     xpos≔Base
     qpos≔[0,0,0,0,0,0]
     init_move≔1
     tsk_spc≔0
     tsk_spc=read_input_integer_register(1)
     write_output_integer_register(0,0)
     rtde_set_watchdog("input_int_register_0", 1, "PAUSE")
   Robot Program
     If init_move≟1
       sync()
       If tsk_spc≟1
         MoveL
           xpos
       Else
         MoveJ
           qpos
       write_output_integer_register(0, 1)
       'Popup'
       init_move≔0
       sync()
     Else
       servoj(qpos)
   Thread_1
     Loop
       If tsk_spc≟1
         tmp≔p[0,0,0,0,0,0]
       Else
         tmp≔[0,0,0,0,0,0]
       tmp[0] = read_input_float_register(0)
       tmp[1] = read_input_float_register(1)
       tmp[2] = read_input_float_register(2)
       tmp[3] = read_input_float_register(3)
       tmp[4] = read_input_float_register(4)
       tmp[5] = read_input_float_register(5)
       If tsk_spc≟1
         If tmp != p[0,0,0,0,0,0]
           xpos≔tmp
           qpos≔get_inverse_kin(xpos)
       Else
         If tmp != [0,0,0,0,0,0]
           qpos≔tmp
       sync()
